Connecting to host 10.0.0.8, port 7777
[  5] local 10.0.0.3 port 54598 connected to 10.0.0.8 port 7777
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.99 MBytes  33.5 Mbits/sec    0    325 KBytes       
[  5]   1.00-2.00   sec  3.11 MBytes  26.1 Mbits/sec    0    460 KBytes       
[  5]   2.00-3.00   sec  3.04 MBytes  25.5 Mbits/sec    0    591 KBytes       
[  5]   3.00-4.00   sec  3.68 MBytes  30.9 Mbits/sec    0    724 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    854 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    986 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.09 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.22 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.58 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.69 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.80 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.90 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec   10   1.89 MBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  121   1.39 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.40 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.51 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.63 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.72 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  52.6 MBytes  22.1 Mbits/sec  131             sender
[  5]   0.00-20.97  sec  47.0 MBytes  18.8 Mbits/sec                  receiver

iperf Done.
