Connecting to host 10.0.0.9, port 8888
[  5] local 10.0.0.8 port 55684 connected to 10.0.0.9 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    0    354 KBytes       
[  5]   1.00-2.00   sec  3.36 MBytes  28.1 Mbits/sec    0    499 KBytes       
[  5]   2.00-3.00   sec  3.29 MBytes  27.6 Mbits/sec    0    645 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    0    789 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0    935 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.34 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.48 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.62 MBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.76 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.91 MBytes       
[  5]  12.00-13.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.05 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.19 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.33 MBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.47 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.65 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec  194   2.15 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  122   2.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  63.4 MBytes  26.6 Mbits/sec  316             sender
[  5]   0.00-20.38  sec  57.4 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
