Connecting to host 10.0.0.10, port 8888
[  5] local 10.0.0.1 port 58986 connected to 10.0.0.10 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0    208 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    264 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0    321 KBytes       
[  5]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec    0    376 KBytes       
[  5]   4.00-5.00   sec  1.55 MBytes  13.0 Mbits/sec    0    436 KBytes       
[  5]   5.00-6.00   sec  1.86 MBytes  15.6 Mbits/sec    0    495 KBytes       
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec    0    551 KBytes       
[  5]   7.00-8.00   sec  1.12 MBytes  9.38 Mbits/sec    0    608 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    666 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    730 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    782 KBytes       
[  5]  11.00-12.01  sec  2.50 MBytes  20.9 Mbits/sec    0    929 KBytes       
[  5]  12.01-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.07 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.29 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.53 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec   10   1.78 MBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  142   1.34 MBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  118   1.28 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec   26   1020 KBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec    0    923 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  29.6 MBytes  12.4 Mbits/sec  296             sender
[  5]   0.00-20.79  sec  22.6 MBytes  9.12 Mbits/sec                  receiver

iperf Done.
