Connecting to host 10.0.0.8, port 8888
[  5] local 10.0.0.4 port 51678 connected to 10.0.0.8 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.83 MBytes  32.1 Mbits/sec    0    199 KBytes       
[  5]   1.00-2.00   sec  3.29 MBytes  27.6 Mbits/sec    0    344 KBytes       
[  5]   2.00-3.00   sec  3.36 MBytes  28.2 Mbits/sec    0    486 KBytes       
[  5]   3.00-4.00   sec  3.23 MBytes  27.1 Mbits/sec    0    631 KBytes       
[  5]   4.00-5.00   sec  3.74 MBytes  31.4 Mbits/sec    0    773 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0    916 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.04 MBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.18 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.32 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.46 MBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.60 MBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.75 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.89 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.03 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.17 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.31 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.51 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.88 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec  120   2.57 MBytes       
[  5]  19.00-20.00  sec  2.50 MBytes  21.0 Mbits/sec  188   2.19 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  64.9 MBytes  27.2 Mbits/sec  308             sender
[  5]   0.00-20.76  sec  56.6 MBytes  22.9 Mbits/sec                  receiver

iperf Done.
