Connecting to host 10.0.0.3, port 8888
[  5] local 10.0.0.1 port 55446 connected to 10.0.0.3 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.27 MBytes  19.1 Mbits/sec    0    250 KBytes       
[  5]   1.00-2.00   sec  3.04 MBytes  25.5 Mbits/sec    0    366 KBytes       
[  5]   2.00-3.00   sec  2.42 MBytes  20.3 Mbits/sec    0    482 KBytes       
[  5]   3.00-4.00   sec  3.17 MBytes  26.6 Mbits/sec    0    597 KBytes       
[  5]   4.00-5.00   sec  2.49 MBytes  20.9 Mbits/sec    0    713 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    830 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0    946 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.04 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.26 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.38 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.49 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.61 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.72 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.83 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.05 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.39 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.77 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.22 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  221   2.56 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  53.4 MBytes  22.4 Mbits/sec  221             sender
[  5]   0.00-21.01  sec  43.9 MBytes  17.5 Mbits/sec                  receiver

iperf Done.
