Connecting to host 10.0.0.7, port 8888
[  5] local 10.0.0.3 port 54024 connected to 10.0.0.7 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.20 MBytes  35.2 Mbits/sec    0    472 KBytes       
[  5]   1.00-2.00   sec  4.35 MBytes  36.5 Mbits/sec    0    645 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    0    820 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  42.0 Mbits/sec    0    994 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.14 MBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.31 MBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.48 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec    0   1.65 MBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0   1.82 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.99 MBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.16 MBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.33 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   2.50 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.67 MBytes       
[  5]  14.00-15.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.84 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.01 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.18 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.35 MBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec    0   3.59 MBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec    0   4.03 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  77.3 MBytes  32.4 Mbits/sec    0             sender
[  5]   0.00-21.20  sec  70.8 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
