Connecting to host 10.0.0.10, port 8888
[  5] local 10.0.0.1 port 39726 connected to 10.0.0.10 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.58 MBytes  21.7 Mbits/sec    0    380 KBytes       
[  5]   1.00-2.00   sec  2.61 MBytes  21.9 Mbits/sec    0    494 KBytes       
[  5]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec    0    609 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    0    724 KBytes       
[  5]   4.00-5.00   sec  2.50 MBytes  21.0 Mbits/sec    0    841 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec    0    956 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.05 MBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.16 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.27 MBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.39 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.50 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.61 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.72 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.83 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.95 MBytes       
[  5]  15.00-16.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.12 MBytes       
[  5]  16.00-17.00  sec  3.75 MBytes  31.4 Mbits/sec    0   2.42 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.79 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0   3.21 MBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  137   2.96 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  52.4 MBytes  22.0 Mbits/sec  137             sender
[  5]   0.00-21.15  sec  42.6 MBytes  16.9 Mbits/sec                  receiver

iperf Done.
