Connecting to host 10.0.0.6, port 6666
[  5] local 10.0.0.5 port 44784 connected to 10.0.0.6 port 6666
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.35 MBytes  11.3 Mbits/sec    0    206 KBytes       
[  5]   1.00-2.00   sec  1.43 MBytes  12.0 Mbits/sec    0    263 KBytes       
[  5]   2.00-3.00   sec  1.18 MBytes  9.90 Mbits/sec    0    321 KBytes       
[  5]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec    0    380 KBytes       
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec    0    436 KBytes       
[  5]   5.00-6.00   sec   954 KBytes  7.82 Mbits/sec    0    492 KBytes       
[  5]   6.00-7.00   sec  2.05 MBytes  17.2 Mbits/sec    0    550 KBytes       
[  5]   7.00-8.00   sec  1.18 MBytes  9.90 Mbits/sec    0    611 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    667 KBytes       
[  5]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec    0    720 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    786 KBytes       
[  5]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec    0    898 KBytes       
[  5]  12.01-13.00  sec  2.50 MBytes  21.1 Mbits/sec    0   1.07 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.29 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.54 MBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec   11   1.74 MBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  226   1.24 MBytes       
[  5]  17.00-18.00  sec  2.50 MBytes  21.0 Mbits/sec    4   1.24 MBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec   15    980 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec    0    908 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  28.7 MBytes  12.0 Mbits/sec  256             sender
[  5]   0.00-20.79  sec  22.8 MBytes  9.20 Mbits/sec                  receiver

iperf Done.
