Connecting to host 10.0.0.4, port 8888
[  5] local 10.0.0.3 port 42522 connected to 10.0.0.4 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.33 MBytes  61.5 Mbits/sec    0    635 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0    865 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.30 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.53 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0   1.75 MBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.98 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.20 MBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   2.43 MBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   2.66 MBytes       
[  5]  10.00-11.00  sec  3.75 MBytes  31.5 Mbits/sec    0   2.89 MBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.11 MBytes       
[  5]  12.00-13.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.34 MBytes       
[  5]  13.00-14.00  sec  3.75 MBytes  31.5 Mbits/sec    0   3.57 MBytes       
[  5]  14.00-15.00  sec  5.00 MBytes  41.9 Mbits/sec    0   3.79 MBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0   4.02 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.25 MBytes       
[  5]  17.00-18.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.47 MBytes       
[  5]  18.00-19.00  sec  3.75 MBytes  31.5 Mbits/sec    0   4.70 MBytes       
[  5]  19.00-20.00  sec  5.00 MBytes  41.9 Mbits/sec    0   4.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec   101 MBytes  42.4 Mbits/sec    0             sender
[  5]   0.00-21.12  sec  95.4 MBytes  37.9 Mbits/sec                  receiver

iperf Done.
