Connecting to host 10.0.0.10, port 8888
[  5] local 10.0.0.1 port 42802 connected to 10.0.0.10 port 8888
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   375 KBytes  3.07 Mbits/sec    0   66.5 KBytes       
[  5]   1.00-2.00   sec   361 KBytes  2.95 Mbits/sec    0   80.6 KBytes       
[  5]   2.00-3.00   sec   382 KBytes  3.13 Mbits/sec    0   93.3 KBytes       
[  5]   3.00-4.00   sec   255 KBytes  2.08 Mbits/sec    0    106 KBytes       
[  5]   4.00-5.00   sec   255 KBytes  2.08 Mbits/sec    0    119 KBytes       
[  5]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    137 KBytes       
[  5]   6.00-7.00   sec   382 KBytes  3.13 Mbits/sec    0    181 KBytes       
[  5]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    242 KBytes       
[  5]   8.00-9.00   sec  1.24 MBytes  10.4 Mbits/sec    0    329 KBytes       
[  5]   9.00-10.00  sec   827 KBytes  6.77 Mbits/sec    0    437 KBytes       
[  5]  10.00-11.00  sec  1.06 MBytes  8.86 Mbits/sec    0    576 KBytes       
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec    0    744 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    936 KBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.14 MBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec   71    889 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec   22    851 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0    911 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    991 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.04 MBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.09 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  16.1 MBytes  6.74 Mbits/sec   93             sender
[  5]   0.00-21.07  sec  12.7 MBytes  5.05 Mbits/sec                  receiver

iperf Done.
